MONGO_URL="mongodb+srv://01singhmadhavi:singhMADH@cluster0.icfs40x.mongodb.net/Andgate_Portal"
PORT= 4000
JWT_SECRET = "andgateInfotech"
DOTENV_CONFIG_SILENT=true

SMTP_USER=uditkishorofficial@gmail.com
SMTP_PASS=dqwp wtrt qjky nvlu
